# hypermarket

./: .gitignore  README.md  pom.xml
hypermarket-common/: pom.xml
hypermarket-coupon/: pom.xml
hypermarket-coupon/src/main/resources/: bootstrap.yml
hypermarket-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
hypermarket-gateway/: pom.xml
hypermarket-gateway/src/main/resources/: bootstrap.yml
hypermarket-member/: pom.xml
hypermarket-member/src/main/resources/: application.yml
hypermarket-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
hypermarket-order/: pom.xml
hypermarket-order/src/main/resources/: application.yml
hypermarket-order/src/main/resources/mapper/order/: OrderDao.xml  (+7 more)
hypermarket-product/: pom.xml
hypermarket-product/src/main/resources/: application.yml
hypermarket-ware/: pom.xml
hypermarket-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+306 files in other folders)
